<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login/Registration</title>
</head>
<body>
    <h1>Welcome!</h1>

    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <li{% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}

    <fieldset>
        <legend>Registration</legend>
        <form action="/lr_app/register" method="POST">
            {% csrf_token %}
            <p>Name: <input type="text" name="name" placeholder="Name"></p>
            <p>Alias: <input type="text" name="username" placeholder="Username"></p>
            <p>Email: <input type="text" name="email" placeholder="email@email.com"></p>
            <p>Password: <input type="password" name="password" placeholder="Password"></p>
            <p>***Password must be at least 8 characters***</p>
            <p>Confirm Password: <input type="password" name="c_password" placeholder="Confirm password"></p>
            <!-- <p>Date Hired: <input type="date" name="hireday" placeholder="Date Hired"></p> -->
            <p><input type="submit" value="Register"></p>
        </form>
        
    </fieldset>

    <fieldset>
        <legend>Login</legend>
        <form action="/lr_app/login" method="POST">
            {% csrf_token %}
            <!-- <p>Username:<input type="text" name="username" placeholder="Username"></p> -->
            <p>Email:<input type="text" name="email" placeholder="Email"></p>
            <p>Password:<input type="password" name="password" placeholder="Password"></p> 
            <p><input type="submit" value= "Login"></p>
        </form>
    
    </fieldset>
</body>
</html>